image: node:16.12-alpine

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build:
  stage: build
  script:
    - npm i
    - CI=false npm run build
  artifacts:
    paths:
      - build/

deploy-job:      # This job runs in the deploy stage.
  stage: deploy 
  script:
    - echo Connexion au serveur en ssh
    - echo Télécharger le front
  dependencies:
    - build
